{
  "name": "edubuzz",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node dist/server/entry.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@astrojs/node": "^10.1.4",
    "@mendable/firecrawl-js": "^4.30.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^6.4.6",
    "dotenv": "^17.4.2",
    "pocketbase": "^0.21.5"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.0",
    "vitest": "^2.1.9"
  }
}
