{
  "permissions": {
    "allow": [
      "powershell",
      "Shell(Get-Content:*)",
      "Shell(git:*)",
      "Shell(node --version)",
      "Shell(npm:*)",
      "Shell(npm.cmd:*)",
      "Shell(Select-Object:*)",
      "Shell(node dist\\server\\entry.mjs)",
      "Shell(curl -s -o NUL -w \"%{http_code} %{redirect_url}\" http://127.0.0.1:4321/)",
      "Shell(cmd:*)",
      "Shell(curl.exe:*)",
      "Shell(git add .gitignore && git commit -F - <<'EOF' feat(adsense-phase): transform job aggregator into info-first education & career site - Add feature flags (JOBS_PUBLIC/ADS_ENABLED) as single restore point - New content collections: education guides (5), career guides (10), company guides (10) - New routes: /education, /careers, /industry hubs with full SEO schema - Homepage rebuilt as four-pillar content hub (Education/Careers/Resources/Companies) - All public job routes 301 to closest informational guide (category->industry, title->career, province->province hub) - Advertising fully disabled: MonetizationSlot no-op, AdSense/GTM/Meta/LinkedIn scripts removed, ads.txt empty - Job feeds return empty; job sitemaps excluded from index (generators preserved) - robots.txt excludes job/PSEO routes; sitemap index now education+careers focused - PocketBase data, importers, APIs, admin and employer dashboards untouched Co-authored-by: CommandCodeBot <noreply@commandcode.ai> EOF)",
      "Shell(powershell -Command (Get-Content :TEMP\\nated.html -Raw) -match '<h2' | Out-Null; ([regex]::Matches((Get-Content :TEMP\\nated.html -Raw), '<h2[^>]*>').Count); ([regex]::Matches((Get-Content :TEMP\\nated.html -Raw), '<ul').Count); ([regex]::Matches((Get-Content :TEMP\\nated.html -Raw), '<li').Count))",
      "Shell(dir:*)",
      "Shell(dir /b node_modules\\@tailwindcss 2>nul)",
      "Shell(powershell -Command \"New-Item -ItemType Directory -Path 'node_modules\\@tailwindcss\\typography' -Force | Out-Null; tar -xzf \\\"$env:TEMP\\typography-0.5.20.tgz\\\" -C 'node_modules\\@tailwindcss\\typography'; Move-Item 'node_modules\\@tailwindcss\\typography\\package\\*' 'node_modules\\@tailwindcss\\typography\\' -Force; Remove-Item 'node_modules\\@tailwindcss\\typography\\package' -Recurse -Force\")",
      "Shell(powershell -Command \"$files = Get-ChildItem dist\\client\\_astro -Filter '*.css'; foreach ($f in $files) { $c = Get-Content $f.FullName -Raw; if ($c -match '\\.prose') { Write-Output \\\"$($f.Name): $(([regex]::Matches($c, '\\.prose')).Count) prose refs, $($c.Length) bytes\\\" } }\")",
      "Shell(dir node_modules\\.bin\\vitest* 2>nul; npm.cmd run test)",
      "Shell(if:*)",
      "Shell(else:*)",
      "Shell(powershell -Command \"$files = Get-ChildItem dist\\client\\_astro -Filter '*.css'; foreach ($f in $files) { $c = Get-Content $f.FullName -Raw; if ($c -match '\\.prose') { Write-Output \\\"$($f.Name): prose present, $($c.Length) bytes\\\" } }\")"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}